[
  {
    "name": "Series Amazon",
    "url": "https://playtvthai.github.io/m3u8/link/seriesday_amazon-prime-video.m3u",
    "image": "https://i.postimg.cc/tJcBnm7P/Gojek-TV-Face-V4-0.gif",
    "group": "Series",
    "tvg-id": "series_amazon"
  }
]
